# MoneyTransferService

./: .gitignore  README.md  build.gradle  settings.gradle
api/src/main/java/com/github/lanjusto/moneytransferservice/api/: Application.java  InjectionPoint.java  MoneyTransferService.java
api/src/main/java/com/github/lanjusto/moneytransferservice/api/resource/: AbstractServerResource.java
api/src/main/java/com/github/lanjusto/moneytransferservice/api/resource/account/entity/: AccountEntityResource.java  AccountServerEntityResource.java
api/src/main/java/com/github/lanjusto/moneytransferservice/api/resource/account/list/: AccountListResource.java  AccountListServerResource.java
api/src/main/java/com/github/lanjusto/moneytransferservice/api/url/: APIUrl.java  APIUrlProvider.java
client/src/main/java/com/github/lanjusto/moneytransferservice/client/: Client.java  ClientImpl.java
client/src/test/java/com/github/lanjusto/moneytransferservice/client/: ClientTest.java  WeldJUnitClassRunner.java
core/src/main/java/com/github/lanjusto/moneytransferservice/core/account/: AccountList.java  AccountService.java  AccountServiceImpl.java
core/src/main/java/com/github/lanjusto/moneytransferservice/core/preparer/: DataPreparer.java  DataPreparerImpl.java
core/src/main/java/com/github/lanjusto/moneytransferservice/core/transaction/: AccountLocks.java  TransactionList.java  TransactionService.java  TransactionServiceImpl.java
core/src/test/java/com/github/lanjusto/moneytransferservice/core/transaction/: TransactionServiceTest.java  WeldJUnitClassRunner.java
gradle/wrapper/: gradle-wrapper.properties
model/src/main/java/com/github/lanjusto/moneytransferservice/model/: Account.java  AccountComparator.java  Transaction.java
model/src/main/java/com/github/lanjusto/moneytransferservice/model/exceptions/: MoneyTransferServiceException.java  NoAccountFoundException.java  NotEnoughMoneyOnAccountException.java  SameAccountException.java  SumMustBePositiveException.java
(+4 files in other folders)
